<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" %>
<%@ Register TagPrefix="sf" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <!-- UTILITY NAV -->
    <div class="outer bg_grey">
        <div class="container">
            <div class="utility">
                <div class="uToggle">
                    <span class="glyphicon glyphicon-chevron-down"></span>
                    <ul class="dropdown uAlt">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Free Trial</a></li>
                        <li><a href="tel:1-800-000-0000">800-000-0000</a></li>
                        <span class="separator"></span>
                        <li><a href="#">International English</a></li>
                        <li><a href="#">Deutch</a></li>
                        <li><a href="#">Fran&ccedil;ais</a></li>
                        <li><a href="#">Netherlands</a></li>
                    </ul>
                </div>
                <div class="uBrand"></div>
                <div class="uToggleElements">
                    <div class="uTrial">
                        <a href="#"><button class="btnSecondary">Free Trial</button></a>
                    </div>
                    <div class="uPhone"><a href="tel:1-800-000-0000">800-000-0000</a></div>
                    <div class="uIntl">
                        <span class="glyphicon glyphicon-globe"></span>
                        <span>&#9662;</span>
                        <ul class="dropdown lang">
                            <li><a href="#">International English</a></li>
                            <li><a href="#">Deutch</a></li>
                            <li><a href="#">Fran&ccedil;ais</a></li>
                            <li><a href="#">Netherlands</a></li>
                        </ul>
                    </div>
                    <div class="uLogin"><a href="#"><span class="glyphicon glyphicon-user"></span></a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN NAV -->
    <div class="outer bg_dark-grey">
        <div class="container">
            <div class="navToggle">
                <div class="hamburger">
                    <span class="menubar"></span>
                    <span class="menubar"></span>
                    <span class="menubar"></span>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
                    <li><a href="#">Link Six</a></li>
                    <li><a href="#">Link Seven</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <form id="form1" runat="server">
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink1" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/jquery-1.11.3.min.js"></sf:JavaScriptEmbedControl>
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink2" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/common.js"></sf:JavaScriptEmbedControl>
        <div class="outer bg_grey">
            <div class="container bg_white">
                <!-- CONTENT MODULE -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <!-- FOOTER -->
    <div class="outer bg_dark-grey">
        <div class="container footer">
            <div class="row">
                <div class="col-3">
                    <h4>Section Heading</h4>
                    <ul>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h4>Section Heading</h4>
                    <ul>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <a href="https://www.linkedin.com/groups/?gid=1914089" target="_blank"><span class="socialIcons glyphicon-linkedin"></span></a>
                    <a href="https://www.facebook.com/actcrm" target="_blank"><span class="socialIcons glyphicon-facebook"></span></a>
                    <a href="https://twitter.com/actstory" target="_blank"><span class="socialIcons glyphicon-twitter"></span></a>
                    <a href="https://www.youtube.com/user/ActStory" target="_blank"><span class="glyphicon glyphicon-play"></span></a>
                    <a href="http://blog.act.com" target="_blank"><span class="socialIcons glyphicon-blog"></span></a>
                </div>
                <div class="col-3">
                    <h4>Stay in the know!</h4>
                    <p>Sign up for the Act! eNewsletter</p>
                    <input type="email" />
                    <input type="submit" value="Submit" class="btnDefault" />
                </div>
            </div>
        </div>
    </div>

</body>
</html>
