<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home2.master.cs" %>
<%@ Register TagPrefix="sf" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/js/geturl.js" type="text/javascript"></script>
    <script src="/js/geolocator.js" type="text/javascript"></script>
</head>

<body id="home">
        <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KW52GZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
            new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KW52GZ');</script>
    <!-- End Google Tag Manager -->

    <form id="form1" runat="server">
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink1" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/jquery-1.11.3.min.js"></sf:JavaScriptEmbedControl>
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink2" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/common.js"></sf:JavaScriptEmbedControl>
        
        <asp:ContentPlaceHolder ID="MainNavigation" runat="server"></asp:ContentPlaceHolder>

        <!-- HERO -->
        <div class="outer bg_dark-grey hero">
            <div class="container inner">
                <div class="row">
                    <div class="col-6">
                        <asp:ContentPlaceHolder ID="HomeHeroCopy" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-6">
                        <asp:ContentPlaceHolder ID="HomeHeroImage" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <!-- BRAND STATEMENT -->
        <div class="outer bg_blue brand">
            <div class="container inner">
                <div class="row">
                    <div class="col-6">
                        <asp:ContentPlaceHolder ID="UIGraphic1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-6">
                        <asp:ContentPlaceHolder ID="BrandMessage" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <!-- SOLUTIONS -->
        <div class="outer solutions">
            <div class="container tiles inner">
                <h2 class="text-center"><asp:ContentPlaceHolder ID="FeatureHeadline" runat="server"></asp:ContentPlaceHolder></h2>
                <div class="row">
                    <div id="guy1" class="col-4 tile">
                        <asp:ContentPlaceHolder ID="SolutionTile1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div id="guy2" class="col-4 tile">
                        <asp:ContentPlaceHolder ID="SolutionTile2" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div id="guy3" class="col-4 tile">
                        <asp:ContentPlaceHolder ID="SolutionTile3" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="row">
                    <div id="girl1" class="col-4 tile">
                        <asp:ContentPlaceHolder ID="SolutionTile4" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div id="girl2" class="col-4 tile">
                        <asp:ContentPlaceHolder ID="SolutionTile5" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-4 tileCTA">
                        <asp:ContentPlaceHolder ID="SolutionTile6" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>


        <!-- TESTIMONIAL -->
        <div class="outer bg_dark-grey testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-12 testimonialCopy">
                        <div class="quote"><asp:ContentPlaceHolder ID="TestimonialCopy" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="byline"><asp:ContentPlaceHolder ID="ByLine" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TRUST FACTS -->
        <div class="outer bg_white trust">
            <div class="container">
                <h2><asp:ContentPlaceHolder ID="TrustFactsHeadline" runat="server"></asp:ContentPlaceHolder></h2>
                <div class="row">
                    <div class="col-4">
                        <asp:ContentPlaceHolder ID="Fact1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-4">
                        <asp:ContentPlaceHolder ID="Fact3" runat="server"></asp:ContentPlaceHolder>
                    </div>
                      <div class="col-4">
                        <asp:ContentPlaceHolder ID="Fact4" runat="server"></asp:ContentPlaceHolder>
                    </div>
              </div>
            </div>
        </div>

        <!-- Start free trial CTA -->
        <div class="outer bg_blue trialCTA">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <asp:ContentPlaceHolder ID="FinalCTAContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
              </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
        <div class="outer bg_grey">
            <div class="container disclaimers">
                <asp:ContentPlaceHolder ID="Disclaimers" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
    <!--#include virtual="/tracking/foot-tracking.aspx" -->	
</body>
</html>
