<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home2.master.cs" %>
<%@ Register TagPrefix="sf" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Delete in production --><meta name="robots" content="nofollow" />
</head>

<body id="home">


    <form id="form1" runat="server">
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink1" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/jquery-1.11.3.min.js"></sf:JavaScriptEmbedControl>
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink2" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/common.js"></sf:JavaScriptEmbedControl>
        
        <asp:ContentPlaceHolder ID="MainNavigation" runat="server"></asp:ContentPlaceHolder>

        <!-- HERO -->
        <div class="outer bg_dark-grey hero">
            <div class="container">
                <div class="row">
                    <div class="col-4 inner">
                        <asp:ContentPlaceHolder ID="HomeHeroCopy" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-8">
                        <asp:ContentPlaceHolder ID="HomeHeroImage" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <!-- HERO -->
        <div class="outer bg_blue">
            <div class="container">
                <div class="row">
                    <div class="col-6 inner">
                        <asp:ContentPlaceHolder ID="UIGraphic1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-6 inner pullLeft">
                        <asp:ContentPlaceHolder ID="BrandMessage" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <!-- SOLUTIONS -->
        <div class="outer solutions">
            <div class="container tiles inner">
                <h2 class="text-center"><asp:ContentPlaceHolder ID="FeatureHeadline" runat="server"></asp:ContentPlaceHolder></h2>
                <div class="row">
                    <div class="col-4 tile">
                        <h3>Know Your Customers</h3>
                    </div>
                    <div class="col-4 tile">
                        <h3>Understand Your Business</h3>
                    </div>
                    <div class="col-4 tile">
                        <h3>Extend Your Reach</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 tile">
                        <h3>Get Organized</h3>
                    </div>
                    <div class="col-4 tile">
                        <h3>Drive Sales</h3>
                    </div>
                    <div class="col-4 tile cta">
                        <h3>Call to Action</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- SOLUTIONS 
        <div class="outer bg_white solutions">
            <div class="container inner">
                <h2 class="text-center"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></h2>
                <div class="row">
                    <div class="col-4 inner">
                       <div><asp:ContentPlaceHolder ID="Feature1Image" runat="server"></asp:ContentPlaceHolder></div>
                       <div><asp:ContentPlaceHolder ID="Feature1Copy" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                    <div class="col-4 inner">
                       <div><asp:ContentPlaceHolder ID="Feature2Image" runat="server"></asp:ContentPlaceHolder></div>
                       <div><asp:ContentPlaceHolder ID="Feature2Copy" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                    <div class="col-4 inner">
                       <div><asp:ContentPlaceHolder ID="Feature3Image" runat="server"></asp:ContentPlaceHolder></div>
                       <div><asp:ContentPlaceHolder ID="Feature3Copy" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-4 inner">
                       <div><asp:ContentPlaceHolder ID="Feature4Image" runat="server"></asp:ContentPlaceHolder></div>
                       <div><asp:ContentPlaceHolder ID="Feature4Copy" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                    <div class="col-4 inner">
                       <div><asp:ContentPlaceHolder ID="Feature5Image" runat="server"></asp:ContentPlaceHolder></div>
                       <div><asp:ContentPlaceHolder ID="Feature5Copy" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
        </div>
        -->

        <!-- TESTIMONIAL -->
        <div class="outer bg_dark-grey testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-4 pullLeft flushLeftImage">
                        <asp:ContentPlaceHolder ID="TestimonialImage" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-8 pullLeft testimonialCopy">
                        <div class="quote"><asp:ContentPlaceHolder ID="TestimonialCopy" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="byline"><asp:ContentPlaceHolder ID="ByLine" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TRUST FACTS -->
        <div class="outer bg_white trust">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="stat"><asp:ContentPlaceHolder ID="Fact1" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="statDets"><asp:ContentPlaceHolder ID="Fact1Details" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                    <div class="col-4">
                        <div class="stat"><asp:ContentPlaceHolder ID="Fact2" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="statDets"><asp:ContentPlaceHolder ID="Fact2Details" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                    <div class="col-4">
                        <div class="stat"><asp:ContentPlaceHolder ID="Fact3" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="statDets"><asp:ContentPlaceHolder ID="Fact3Details" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>

    </form>

</body>
</html>
