<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" %>
<%@ Register TagPrefix="sf" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Delete in production --><meta name="robots" content="nofollow" />
</head>

<body>


    <form id="form1" runat="server">
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink1" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/jquery-1.11.3.min.js"></sf:JavaScriptEmbedControl>
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink2" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/common.js"></sf:JavaScriptEmbedControl>
        
        <asp:ContentPlaceHolder ID="MainNavigation" runat="server"></asp:ContentPlaceHolder>

        <!-- HERO -->
        <div class="outer products">
            <div class="container">
                <div class="row">
                    <div class="col-6 bg_black trans85">
                        <div class="trans100 inner">
                            <asp:ContentPlaceHolder ID="HeroCopy" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="col-6"><!-- empty div --></div>
                </div>
            </div>
        </div>

        <!-- PRODUCT FEATURES -->
        <div class="outer productFeatures">
            <div class="container inner">
                <h2><asp:ContentPlaceHolder ID="ProductFeaturesHeadline" runat="server"></asp:ContentPlaceHolder></h2>
                <!-- row 1 --><div class="row">
                    <div class="col-6 inner">
                        <div class="row">
                            <div class="col-3 pullLeft"><asp:ContentPlaceHolder ID="FeatureIcon1" runat="server"></asp:ContentPlaceHolder></div>
                            <div class="col-9 pullLeft"><asp:ContentPlaceHolder ID="FeatureCopy1" runat="server"></asp:ContentPlaceHolder></div>
                        </div>
                    </div>
                    <div class="col-6 inner">
                        <div class="row">
                            <div class="col-3 pullLeft"><asp:ContentPlaceHolder ID="FeatureIcon2" runat="server"></asp:ContentPlaceHolder></div>
                            <div class="col-9 pullLeft"><asp:ContentPlaceHolder ID="FeatureCopy2" runat="server"></asp:ContentPlaceHolder></div>
                        </div>
                    </div>
                </div>
                <!-- row 2 --><div class="row">
                    <div class="col-6 inner">
                        <div class="row">
                            <div class="col-3 pullLeft"><asp:ContentPlaceHolder ID="FeatureIcon3" runat="server"></asp:ContentPlaceHolder></div>
                            <div class="col-9 pullLeft"><asp:ContentPlaceHolder ID="FeatureCopy3" runat="server"></asp:ContentPlaceHolder></div>
                        </div>
                    </div>
                    <div class="col-6 inner">
                        <div class="row">
                            <div class="col-3 pullLeft"><asp:ContentPlaceHolder ID="FeatureIcon4" runat="server"></asp:ContentPlaceHolder></div>
                            <div class="col-9 pullLeft"><asp:ContentPlaceHolder ID="FeatureCopy4" runat="server"></asp:ContentPlaceHolder></div>
                        </div>
                    </div>
                </div>
                <!-- row 3 --><div class="row">
                    <div class="col-6 inner">
                        <div class="row">
                            <div class="col-3 pullLeft"><asp:ContentPlaceHolder ID="FeatureIcon5" runat="server"></asp:ContentPlaceHolder></div>
                            <div class="col-9 pullLeft"><asp:ContentPlaceHolder ID="FeatureCopy5" runat="server"></asp:ContentPlaceHolder></div>
                        </div>
                    </div>
                    <div class="col-6 inner">
                        <div class="row">
                            <div class="col-3 pullLeft"><asp:ContentPlaceHolder ID="FeatureIcon6" runat="server"></asp:ContentPlaceHolder></div>
                            <div class="col-9 pullLeft"><asp:ContentPlaceHolder ID="FeatureCopy6" runat="server"></asp:ContentPlaceHolder></div>
                        </div>
                    </div>
                </div>
                <div class="text-center"><asp:ContentPlaceHolder ID="ProductFeaturesCTA" runat="server"></asp:ContentPlaceHolder></div>
            </div>
        </div>

        <!-- TESTIMONIAL -->
        <div class="outer bg_dark-grey testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-12 testimonialCopy">
                        <div class="quote"><asp:ContentPlaceHolder ID="TestimonialCopy" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="byline"><asp:ContentPlaceHolder ID="ByLine" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start free trial CTA -->
        <div class="outer bg_blue trialCTA">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <asp:ContentPlaceHolder ID="FinalCTAContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
              </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>

    </form>

</body>
</html>
