<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" %>
<%@ Register TagPrefix="sf" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Delete in production --><meta name="robots" content="nofollow" />
</head>

<body>


    <form id="form1" runat="server" class="productDets">
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink1" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/jquery-1.11.3.min.js"></sf:JavaScriptEmbedControl>
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink2" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/common.js"></sf:JavaScriptEmbedControl>
        
        <asp:ContentPlaceHolder ID="MainNavigation" runat="server"></asp:ContentPlaceHolder>

         <!-- HERO -->
        <div class="outer bg_blue hero">
            <div class="container">
                <div class="row">
                    <div class="col-6 inner">
                        <asp:ContentPlaceHolder ID="ProductHeroCopy" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-6">
                        <asp:ContentPlaceHolder ID="ProductHeroImage" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

       <!-- FEATURES -->
       <asp:ContentPlaceHolder ID="FeatureLayouts" runat="server"></asp:ContentPlaceHolder>

        <!-- TESTIMONIAL -->
        <div class="outer bg_blue testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-4 pullLeft">
                        <asp:ContentPlaceHolder ID="TestimonialImage" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-8 pullLeft testimonialCopy">
                        <div class="quote"><asp:ContentPlaceHolder ID="TestimonialCopy" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="byline"><asp:ContentPlaceHolder ID="ByLine" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="pullQuote"><asp:ContentPlaceHolder ID="TestimonialPullQuote" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>

    </form>

</body>
</html>
