<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" %>
<%@ Register TagPrefix="sf" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Delete in production --><meta name="robots" content="nofollow" />
    <!--#include virtual="/tracking/head-tracking.aspx" -->	
</head>

<body>


    <form id="form1" runat="server">
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink1" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/jquery-1.11.3.min.js"></sf:JavaScriptEmbedControl>
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink2" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/common.js"></sf:JavaScriptEmbedControl>
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink3" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/google-cse.js"></sf:JavaScriptEmbedControl>
        
        <asp:ContentPlaceHolder ID="MainNavigation" runat="server"></asp:ContentPlaceHolder>

        <!-- CONTENT MODULE -->
        <div class="outer resources">
            <div class="bg_white container">
                <div class="row">
                    <div class="col-8 primaryResources">
                        <div class="searchResources"><asp:ContentPlaceHolder ID="SupportSearchEngine" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="popularTopics"><asp:ContentPlaceHolder ID="PopularTopicsList" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                    <div class="col-4 sidebar">
                        <h2><asp:ContentPlaceHolder ID="SidebarHeading" runat="server"></asp:ContentPlaceHolder></h2>
                        <div class="bg_blue"><asp:ContentPlaceHolder ID="Sidebar1" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="bg_orange"><asp:ContentPlaceHolder ID="Sidebar2" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="bg_grey"><asp:ContentPlaceHolder ID="Sidebar3" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="bg_grey"><asp:ContentPlaceHolder ID="Sidebar4" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
        <div class="outer bg_grey">
            <div class="container disclaimers">
                <asp:ContentPlaceHolder ID="Disclaimers" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
    <!--#include virtual="/tracking/foot-tracking.aspx" -->	
</body>
</html>
