<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" %>
<%@ Register TagPrefix="sf" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--#include virtual="/tracking/head-tracking.aspx" -->
</head>

<body id="solution2">
        <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KW52GZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
            new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KW52GZ');</script>
    <!-- End Google Tag Manager -->


    <form id="form1" runat="server">
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink1" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/jquery-1.11.3.min.js"></sf:JavaScriptEmbedControl>
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink2" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/common.js"></sf:JavaScriptEmbedControl>
        
        <asp:ContentPlaceHolder ID="MainNavigation" runat="server"></asp:ContentPlaceHolder>

        <!-- Hero -->
        <div class="outer bg_grey solutionHero">
            <div class="container">
                <div class="row">
                    <div class="col-8 inner">
                        <h2>Why Act!</h2>
                        <asp:ContentPlaceHolder ID="SolutionOverview" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-4 inner">
                        <asp:ContentPlaceholder ID="SolutionsNav" runat="server"></asp:ContentPlaceholder>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intro -->
        <div class="outer solutionQuote">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="quoteCircle"><asp:ContentPlaceHolder ID="Quote" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                    <div class="col-8"></div>
                </div>
            </div>
        </div>

        <!-- Story -->
        <div class="outer solutionStory">
            <div class="container">
                <div class="row">
                    <div class="col-7 inner">
                        <asp:ContentPlaceHolder ID="Story" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-5 inner">
                        <div class="bg_grey inner solutionSidebar">
                        <asp:ContentPlaceHolder ID="Sidebar" runat="server"></asp:ContentPlaceHolder>
                        </div>
                        <div class="inner moreSolutions">
                        <asp:ContentPlaceHolder ID="Sidebar2" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start free trial CTA -->
        <div class="outer bg_black trialCTA">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <asp:ContentPlaceHolder ID="FinalCTAContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
              </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
        <div class="outer bg_grey">
            <div class="container disclaimers">
                <asp:ContentPlaceHolder ID="Disclaimers" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
