<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" %>
<%@ Register TagPrefix="sf" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Delete in production --><meta name="robots" content="nofollow" />
</head>

<body>


    <form id="form1" runat="server">
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink1" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/jquery-1.11.3.min.js"></sf:JavaScriptEmbedControl>
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink2" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/common.js"></sf:JavaScriptEmbedControl>
        
        <asp:ContentPlaceHolder ID="MainNavigation" runat="server"></asp:ContentPlaceHolder>

        <!-- Hero -->
        <div class="outer bg_white solutionHero">
            <div class="container">
                <div class="row">
                    <div class="col-4 heroImg">
                        <asp:ContentPlaceHolder ID="HeroImage" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-8 inner">
                        <div class="quote"><asp:ContentPlaceHolder ID="IntroQuote" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="byline"><asp:ContentPlaceHolder ID="Byline" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intro -->
        <div class="outer bg_grey solutionIntro">
            <div class="container">
                <div class="row">
                    <div class="col-4 pullLeft"><!-- empty --></div>
                    <div class="col-8 pullLeft inner">
                        <asp:ContentPlaceHolder ID="IntroCopy" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <!-- Callout -->
        <div class="outer bg_blue solutionCallout">
            <div class="container">
                <div class="row">
                    <div class="col-8 inner">
                        <asp:ContentPlaceHolder ID="CalloutCopy" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-4">
                        <asp:ContentPlaceHolder ID="CalloutImg" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conclusion -->
        <div class="outer bg_grey solutionConclude">
            <div class="container">
                <div class="row">
                    <div class="col-4 pullLeft">
                        <asp:ContentPlaceHolder ID="ConcludeImg" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-8 pullLeft inner">
                        <asp:ContentPlaceHolder ID="ConcludeCopy" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div class="outer bg_white solutionFeatures">
            <div class="container inner">
                <asp:ContentPlaceHolder ID="FeatureHeadline" runat="server"></asp:ContentPlaceHolder>
                <div class="row">
                    <div class="col-4 inner">
                        <asp:ContentPlaceHolder ID="FeatureImg1" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="FeatureCopy1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-4 inner">
                        <asp:ContentPlaceHolder ID="FeatureImg2" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="FeatureCopy2" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-4 inner">
                        <asp:ContentPlaceHolder ID="FeatureImg3" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="FeatureCopy3" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="FeatureCTA" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>

    </form>

</body>
</html>
