<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" %>
<%@ Register TagPrefix="sf" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Delete in production --><meta name="robots" content="nofollow" />
    <!--#include virtual="/tracking/head-tracking.aspx" -->	
</head>

<body id="why">


    <form id="form1" runat="server">
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink1" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/jquery-1.11.3.min.js"></sf:JavaScriptEmbedControl>
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink2" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/common.js"></sf:JavaScriptEmbedControl>
        
        <asp:ContentPlaceHolder ID="MainNavigation" runat="server"></asp:ContentPlaceHolder>

        <!-- OVERVIEW -->
        <div class="outer hero2">
            <div class="container">
                <asp:ContentPlaceHolder ID="SolutionsOverview" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- SOLUTIONS -->
        <div class="outer solutions">
            <div class="container tiles inner">
                <div class="row">
                    <div id="guy1" class="col-4 tile">
                        <asp:ContentPlaceHolder ID="SolutionTile1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div id="guy2" class="col-4 tile">
                        <asp:ContentPlaceHolder ID="SolutionTile2" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div id="guy3" class="col-4 tile">
                        <asp:ContentPlaceHolder ID="SolutionTile3" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="row">
                    <div id="girl1" class="col-4 tile">
                        <asp:ContentPlaceHolder ID="SolutionTile4" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div id="girl2" class="col-4 tile">
                        <asp:ContentPlaceHolder ID="SolutionTile5" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-4 tileCTA">
                        <asp:ContentPlaceHolder ID="SolutionTile6" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start free trial CTA -->
        <div class="outer bg_blue trialCTA">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <asp:ContentPlaceHolder ID="FinalCTAContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
              </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>

    </form>
    <!--#include virtual="/tracking/foot-tracking.aspx" -->	
</body>
</html>
