<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" %>
<%@ Register TagPrefix="sf" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Delete in production --><meta name="robots" content="nofollow" />
    <!--#include virtual="/tracking/head-tracking.aspx" -->	
</head>

<body>


    <form id="form1" runat="server">
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink1" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/jquery-1.11.3.min.js"></sf:JavaScriptEmbedControl>
        <sf:JavaScriptEmbedControl runat="server" ID="jsLink2" ScriptEmbedPosition="Head" Url="~/Sitefinity/WebsiteTemplates/Base/App_Theme/js/common.js"></sf:JavaScriptEmbedControl>
        
        <asp:ContentPlaceHolder ID="MainNavigation" runat="server"></asp:ContentPlaceHolder>

        <!-- Hero -->
        <div class="outer bg_blue solutionHero">
            <div class="container">
                <div class="row">
                    <div class="col-8 inner">
                        <h2>Why Act!</h2>
                        <asp:ContentPlaceHolder ID="SolutionOverview" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-4 inner">
                        <ul>
                            <li id="get_organized"><a href="/why-act/get-organized">Get Organized</a><span class="glyphicon glyphicon-play reverse"></span></li>
                            <li id="know_customers"><a href="/why-act/know-my-customers">Know My Customers</a><span class="glyphicon glyphicon-play reverse"></span></li>
                            <li id="extend_reach"><a href="/why-act/market-my-business">Market My Business</a><span class="glyphicon glyphicon-play reverse"></span></li>
                            <li id="drive_sales"><a href="/why-act/drive-sales">Drive Sales</a><span class="glyphicon glyphicon-play reverse"></span></li>
                            <li id="understand_biz"><a href="/why-act/understand-my-business">Understand My Business</a><span class="glyphicon glyphicon-play reverse"></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intro -->
        <div class="outer solutionIntro">
            <div class="container">
                <div class="row">
                    <div class="col-6"><asp:ContentPlaceHolder ID="HeroPhoto" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="col-6">
                        <div class="quote"><asp:ContentPlaceHolder ID="CustomerQuote" runat="server"></asp:ContentPlaceHolder></div>
                        <div class="intro"><asp:ContentPlaceHolder ID="IntroCopy" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Content -->
        <asp:ContentPlaceHolder ID="AdditionalStoryContent" runat="server"></asp:ContentPlaceHolder>

        <!-- Features -->
        <div class="outer solutionFeatures">
            <div class="container inner">
                <h3 class="text-center"><asp:ContentPlaceHolder ID="FeatureHeadline" runat="server"></asp:ContentPlaceHolder></h3>
                <div class="row">
                    <div class="col-4 inner">
                        <asp:ContentPlaceHolder ID="FeatureImg1" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="FeatureCopy1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-4 inner">
                        <asp:ContentPlaceHolder ID="FeatureImg2" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="FeatureCopy2" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-4 inner">
                        <asp:ContentPlaceHolder ID="FeatureImg3" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="FeatureCopy3" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="row ctas">
                    <div class="col-4">
                        <asp:ContentPlaceHolder ID="FeatureCTA1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-4">
                        <asp:ContentPlaceHolder ID="FeatureCTA2" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="col-4">
                        <asp:ContentPlaceHolder ID="FeatureCTA3" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start free trial CTA -->
        <div class="outer bg_blue trialCTA">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <asp:ContentPlaceHolder ID="FinalCTAContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
              </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
        <div class="disclaimers">
            <asp:ContentPlaceHolder ID="Disclaimers" runat="server"></asp:ContentPlaceHolder>
        </div>

    </form>
    <!--#include virtual="/tracking/foot-tracking.aspx" -->	
</body>
</html>
