<%@ Master Language="C#" %>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

		<link rel="shortcut icon" href="/favicon.ico">

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery.min.js"></script>

		<!--#include virtual="/includes/trackingScripts.aspx" -->
		
		<!-- GOOGLE CONVERSION -->
			<script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 985967635;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "vEz5CNWTrwUQk9iS1gM";
      var google_conversion_value = 0;
      var google_remarketing_only = false;
      /* ]]> */
      </script>
      <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
      </script>
      <noscript>
      <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/985967635/?value=0&amp;label=vEz5CNWTrwUQk9iS1gM&amp;guid=ON&amp;script=0"/>
      </div>
      </noscript>
      
      <script type="text/javascript"> if (!window.mstag) mstag = {loadTag : function(){},time : (new Date()).getTime()};</script> <script id="mstag_tops" type="text/javascript" src="//flex.msn.com/mstag/site/84a950c3-ee48-40f9-9608-370d7d213e0e/mstag.js"></script> <script type="text/javascript"> mstag.loadTag("analytics", {dedup:"1",domainId:"2597060",type:"1",actionid:"163065"})</script> <noscript> <iframe src="//flex.msn.com/mstag/tag/84a950c3-ee48-40f9-9608-370d7d213e0e/analytics.html?dedup=1&domainId=2597060&type=1&actionid=163065" frameborder="0" scrolling="no" width="1" height="1" style="visibility:hidden;display:none"> </iframe> </noscript>
			
			<!-- Facebook Conversion Code for facebook --> <script>(function() { var _fbq = window._fbq || (window._fbq = []); if (!_fbq.loaded) { var fbds = document.createElement('script'); fbds.async = true; fbds.src = '//connect.facebook.net/en_US/fbds.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(fbds, s); _fbq.loaded = true; } })(); window._fbq = window._fbq || []; window._fbq.push(['track', '6009533837384', {'value':'0.00','currency':'USD'}]); </script> <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6009533837384&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>
			
		<!--  Quantcast Tag -->
		<script>
			qcdata = {} || qcdata;
					 (function(){
					 var elem = document.createElement('script');
					 elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://pixel") + ".quantserve.com/aquant.js?a=p-YJaNNXty8y70G";
					 elem.async = true;
					 elem.type = "text/javascript";
					 var scpt = document.getElementsByTagName('script')[0];
					 scpt.parentNode.insertBefore(elem,scpt);
				 }());
		
		
			 var qcdata = {qacct: 'p-YJaNNXty8y70G',
														orderid: '',
														revenue: ''
														};
		</script>
			<noscript>
				<img src="//pixel.quantserve.com/pixel/p-YJaNNXty8y70G.gif?labels=_fp.event.Default" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
			</noscript>
		<!-- End Quantcast Tag -->
		
		<!-- Capterra Tag -->
		 <script type="text/javascript">
     var capterra_vkey = '1ed55dedbc3eca7fa199c3ce8966abaa',
     capterra_vid = '2093819',
     capterra_prefix = (('https:' == document.location.protocol) ? 'https://ct.capterra.com' : 'http://ct.capterra.com');

     (function() {
     var ct = document.createElement('script'); ct.type = 'text/javascript'; ct.async = true;
     ct.src = capterra_prefix + '/capterra_tracker.js?vid=' + capterra_vid + '&vkey=' + capterra_vkey;
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ct, s);
     })();

     </script>
		 <!-- end Capterra -->

			<!-- end Conversion Tracking -->

		
    <link href="/css/global.css?clear=cache1" rel="stylesheet">
    <link href="/css/products.css" rel="stylesheet">
		<asp:ContentPlaceHolder runat="server" ID="StyleContent" />
		
</head>

<body>

  <!--#include virtual="/includes/nav.aspx" -->
	
	<asp:ContentPlaceHolder runat="server" ID="MainContent" />
		
	<!--#include virtual="/includes/subscribe.aspx" -->
	<asp:ContentPlaceHolder runat="server" ID="FootnoteContent" />
  <!--#include virtual="/includes/footer.aspx" -->
	          	

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/js/bootstrap.min.js"></script>
  <!-- Get URL Params -->
	<script src="/js/geturl.js"></script>
	<!-- Eloqua Subscribe Form Tracking -->
  <script src="/js/subscribe_elq.js"></script>

		<!-- 4thought utm capture -->
		<script src="/js/elq/jquery.cookie.js"></script>
		<script src="/js/elq/elqQs.js"></script>

	<asp:ContentPlaceHolder runat="server" ID="ScriptContent" />

	<!--#include virtual="/includes/kiss-metrics.aspx" -->	


</body>
</html>
