    <!-- FOOTER -->
    <div class="outer bg_grey">
        <div class="container footer">
            <div class="row">
                <div class="col-3">
                    <h4>Section Heading</h4>
                    <ul>
                        <li><a href="/marketplace">Act! Marketplace</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h4>Section Heading</h4>
                    <ul>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <a href="https://www.linkedin.com/groups/?gid=1914089" target="_blank"><span class="socialIcons glyphicon-linkedin"></span></a>
                    <a href="https://www.facebook.com/actcrm" target="_blank"><span class="socialIcons glyphicon-facebook"></span></a>
                    <a href="https://twitter.com/actstory" target="_blank"><span class="socialIcons glyphicon-twitter"></span></a>
                    <a href="https://www.youtube.com/user/ActStory" target="_blank"><span class="glyphicon glyphicon-play"></span></a>
                    <!-- <a href="/blog"><span class="socialIcons glyphicon-blog"></span></a> -->
                </div>
                <div class="col-3">
                    <h4>Stay in the know!</h4>
                    <p>Sign up for the Act! eNewsletter</p>
                    <!-- <form id="enewsSub" name="emailsubscribehome" action="https://s1966950654.t.eloqua.com/e/f2"> -->
    	              <input type="hidden" name="elqFormName" value="">
                      <input type="hidden" name="elqSiteID" value="1966950654">
                      <input type="hidden" name="LeadSource" value="" />
                      <input type="hidden" name="hiddenCampaignId" value="" />
                      <input type="hidden" name="elqCustomerGUID" value="">
                      <input type="hidden" name="elqCookieWrite" value="0">
                      <!-- UTM -->
                      <input type="hidden" id="utm_source" name="utm_source" value="">
                      <input type="hidden" name="utm_medium" value="">
                      <input type="hidden" name="utm_content" value="">
                      <input type="hidden" name="utm_campaign" value="">
                      <input type="hidden" name="utm_name" value="">
                      <input type="hidden" name="utm_term" value="">
			          <input type="email" name="emailAddress" placeholder="Email Address" />
                      <input type="submit" value="Sign up" id="enews_button" class="btnDefault" />
			          <!-- <asp:Button ID="enewsSub" PostBackUrl="https://s1966950654.t.eloqua.com/e/f2" runat="server" text="Subscribe" CssClass="btnDefault" ToolTip="Subscribe"></asp:Button> -->
		            <!-- </form> -->
                </div>
            </div>
        </div>
    </div>
