    <!-- FOOTER -->
    <div class="outer bg_grey">
        <div class="container footer">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-4">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="http://swiftpage.com/privacy-policy" target="_blank">Privacy</a></li>
                                <li><a href="http://swiftpage.com/en-us/about/careers" target="_blank">Careers</a></li>
                                <li><a href="/about/leadership">Leadership</a></li>
                                <li><a href="http://www.swiftpage.com" target="_blank">Swiftpage</a></li>
                                <li><a href="/about">Contact us</a></li> 
                                <li><a href="/press-releases">Press Releases</a></li>                       
                            </ul>
                        </div>
                        <div class="col-4">
                            <h4><a href="/products">Act! Premium</a></h4>
                            <ul>
                                <li><a href="/products/act-emarketing">Email Marketing</a></li>
                                <li><a href="/marketplace">Marketplace</a></li>
                                <li><a href="http://community.act.com" target="_blank">Community</a></li>
                                <li><a href="/pricing">Pricing</a></li>
                                <li><a href="https://buy.act.com/en-US/trial/product/ActPremium/plan/Month">Free Trial</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <h4><a href="/products/act-essentials">Act! Essentials</a></h4>
                            <ul>
                                <li><a href="https://mycloud.act.com/#/login" target="_blank">Login</a></li>
                                <li><a href="/pricing/act-essentials">Pricing</a></li>
                                <li><a href="https://mycloud.act.com/signup" target="_blank">Free Trial</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                    <div class="col-6">
                        <h4>Connect with Act!</h4>
                        <a href="https://www.linkedin.com/groups/?gid=1914089" target="_blank"><span class="socialIcons glyphicon-linkedin"></span></a>
                        <a href="https://www.facebook.com/actcrm" target="_blank"><span class="socialIcons glyphicon-facebook"></span></a>
                        <a href="https://twitter.com/actstory" target="_blank"><span class="socialIcons glyphicon-twitter"></span></a>
                        <a href="https://www.youtube.com/user/ActStory" target="_blank"><span class="glyphicon glyphicon-play"></span></a>
                        <!-- <a href="/blog"><span class="socialIcons glyphicon-blog"></span></a> -->
                    </div>
                    <div class="col-6">
                        <h4>Stay in the know!</h4>
                        <p>Sign up for emails from Act!</p>
                        <!-- <form id="enewsSub" name="emailsubscribehome" action="https://s1966950654.t.eloqua.com/e/f2"> -->
    	                  <input type="hidden" name="elqFormName" value="">
                          <input type="hidden" name="elqSiteID" value="1966950654">
                          <input type="hidden" name="LeadSource" value="" />
                          <input type="hidden" name="hiddenCampaignId" value="" />
                          <input type="hidden" name="elqCustomerGUID" value="">
                          <input type="hidden" name="elqCookieWrite" value="0">
                          <!-- UTM -->
                          <input type="hidden" id="utm_source" name="utm_source" value="">
                          <input type="hidden" name="utm_medium" value="">
                          <input type="hidden" name="utm_content" value="">
                          <input type="hidden" name="utm_campaign" value="">
                          <input type="hidden" name="utm_name" value="">
                          <input type="hidden" name="utm_term" value="">
			              <input type="email" name="emailAddress" placeholder="Email Address" />
                          <input type="submit" value="Sign up" id="enews_button" class="btnDefault" />
			              <!-- <asp:Button ID="enewsSub" PostBackUrl="https://s1966950654.t.eloqua.com/e/f2" runat="server" text="Subscribe" CssClass="btnDefault" ToolTip="Subscribe"></asp:Button> -->
		                <!-- </form> -->
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
