    <!-- FOOTER -->
    <div class="outer bg_dark-grey">
        <div class="container footer">
            <div class="row">
                <div class="col-3">
                    <h4>Section Heading</h4>
                    <ul>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h4>Section Heading</h4>
                    <ul>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                        <li><a href="#">Footer Link 1</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <a href="https://www.linkedin.com/groups/?gid=1914089" target="_blank"><span class="socialIcons glyphicon-linkedin"></span></a>
                    <a href="https://www.facebook.com/actcrm" target="_blank"><span class="socialIcons glyphicon-facebook"></span></a>
                    <a href="https://twitter.com/actstory" target="_blank"><span class="socialIcons glyphicon-twitter"></span></a>
                    <a href="https://www.youtube.com/user/ActStory" target="_blank"><span class="glyphicon glyphicon-play"></span></a>
                    <a href="http://blog.act.com" target="_blank"><span class="socialIcons glyphicon-blog"></span></a>
                </div>
                <div class="col-3">
                    <h4>Stay in the know!</h4>
                    <p>Sign up for the Act! eNewsletter</p>
                    <input type="email" />
                    <input type="submit" value="Submit" class="btnDefault" />
                </div>
            </div>
        </div>
    </div>
