<%@ Master Language="C#" %>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

		<link rel="shortcut icon" href="/favicon.ico">


    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery.min.js"></script>
		
		<!--#include virtual="/includes/trackingScripts.aspx" -->
		<!-- Facebook Remarketing Script -->
		<!--#include virtual="/includes/fb-remarketing.aspx" -->

		<!-- 4thought utm capture -->
		<script src="/js/elq/jquery.cookie.js"></script>
		<!-- <script src="/js/elq/elqQs.js"></script> -->

    <link href="/css/global.css" rel="stylesheet">
    <link href="/css/conference.css" rel="stylesheet">
    <asp:ContentPlaceHolder runat="server" ID="StyleContent" />
				
</head>

<body>
	
	<asp:ContentPlaceHolder runat="server" ID="MainContent" />
		
  <!-- (#include virtual="includes/cta.aspx") -->
	<asp:ContentPlaceHolder runat="server" ID="FootnoteContent" />
    
	<footer>
		<div class="footerWrap">
          <div class="col-xs-12 footerLinks mobileCopyright">
      	    <p class="copyright">&copy; 2015 Swiftpage Int. Ltd. All rights reserved. Swiftpage, Act!, and the Swiftpage product and service names mentioned herein are registered trademarks or trademarks of Swiftpage Int. Ltd, or its affiliated entities. All other trademarks are property of their respective owners.</p>
          </div>
		</div>
	</footer>
	          	
	<!--#include virtual="/includes/remarketingScripts.aspx" -->

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/js/bootstrap.min.js"></script>
  <!-- Get URL Params -->
	<script src="/js/geturl.js"></script>

	<asp:ContentPlaceHolder runat="server" ID="ScriptContent" />

	<!--#include virtual="/includes/kiss-metrics.aspx" -->	


</body>
</html>
