<%@ Control Language="C#" %>

<div runat="server" class="sf_cols outer">
    <div class="container">
     <div runat="server" class="sf_colsOut sf_2cols_1_25 col-3 inner">
         <div runat="server" class="sf_colsIn sf_2col_1in_25">
         </div>
     </div>
     <div runat="server" class="sf_colsOut sf_2cols_2_25  col-3 inner">
         <div runat="server" class="sf_colsIn sf_2col_1in_25">
         </div>
     </div>
     <div runat="server" class="sf_colsOut sf_2cols_3_25 col-3 inner">
         <div runat="server" class="sf_colsIn sf_2col_1in_25">
         </div>
     </div>
     <div runat="server" class="sf_colsOut sf_2cols_4_25 col-3 inner">
         <div runat="server" class="sf_colsIn sf_2col_1in_25">
         </div>
     </div>
    </div>
 </div>