<%@ Control Language="C#" %>

<!-- HERO -->
<div runat="server" class="sf_cols outer bg_black hero">
    <div class="container">
     <div class="row">  
         <div runat="server" class="sf_colsOut sf_2cols_2_50 col-6">
             <div runat="server" class="sf_colsIn sf_2col_2in_50">
             </div>
         </div>
         <div runat="server" class="sf_colsOut sf_2cols_1_50 col-6">
             <div runat="server" class="sf_colsIn sf_2col_1in_50">
             </div>
         </div>
    </div>  
    </div>
 </div>