<%@ Control Language="C#" %>

<div runat="server" class="sf_cols outer">
    <div class="container">    
     <div runat="server" class="sf_colsOut sf_2cols_1_33 col-4 inner">
         <div runat="server" class="sf_colsIn sf_2col_1in_33">
         </div>
     </div>
     <div runat="server" class="sf_colsOut sf_2cols_1_33 col-4 inner">
         <div runat="server" class="sf_colsIn sf_2col_1in_33">
         </div>
     </div>
     <div runat="server" class="sf_colsOut sf_2cols_1_33 col-4 inner">
         <div runat="server" class="sf_colsIn sf_2col_1in_33">
         </div>
     </div>
    </div>
 </div>