<div class="navigation"> 
<!-- UTILITY NAV -->
    <div class="outer bg_white">
        <div class="container">
            <div class="utility">
                <div class="uToggle">
                    <span class="glyphicon glyphicon-chevron-down"></span>
                    <ul class="uDropdown uAlt">
                        <li><a href="#">Login</a></li>
                        <li><a href="https://buy.act.com/trial/product/ActPremium/plan/Month">Free Trial</a></li>
                        <li><a href="tel:1-866-873-2006">866-873-2006</a></li>
                        <span class="separator"></span>
                        <li><a href="/en-uk/">International English</a></li>
                        <li><a href="/de-de/">Deutch</a></li>
                        <li><a href="/fr-fr/">Fran&ccedil;ais</a></li>
                        <li><a href="/nl-nl/">Netherlands</a></li>
                    </ul>
                </div>
                <div class="uBrand" title="Act!"></div>
                <div class="uToggleElements">
                    <div class="uTrial">
                        <a href="https://buy.act.com/trial/product/ActPremium/plan/Month"><asp:Button ID="TrialButton1" PostBackUrl="https://buy.act.com/trial/product/ActPremium/plan/Month" runat="server" text="Free Trial" CssClass="btnSecondary" ToolTip="Free Trial"></asp:Button></a>
                    </div>
                    <div class="uPhone"><a href="tel:1-866-873-2006">866-873-2006</a></div>
                    <div class="uIntl">
                        <span class="glyphicon glyphicon-globe" title="Language"></span>
                        <span>&#9662;</span>
                        <ul class="uDropdown lang">
                            <li><a href="/en-uk/">International English</a></li>
                            <li><a href="/de-de/">Deutch</a></li>
                            <li><a href="/fr-fr/">Fran&ccedil;ais</a></li>
                            <li><a href="/nl-nl/">Netherlands</a></li>
                        </ul>
                    </div>
                    <!-- <div class="uLogin"><a href="#"><span class="glyphicon glyphicon-user" title="Login"></span></a></div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN NAV -->
            <div class="navToggle">
                <div class="hamburger">
                    <span class="menubar"></span>
                    <span class="menubar"></span>
                    <span class="menubar"></span>
                </div>
            </div>
  <nav>
   <ul id="main-nav">
      <li><a href="/why-act">Why Act!</a>
         <ul>
            <li><a href="/why-act/simplify-your-process">Simplify your process</a></li>
            <li><a href="/why-act/manage-your-contacts">Manage your contacts</a></li>
            <li><a href="/why-act/extend-your-reach">Extend your reach</a></li>
            <li><a href="/why-act/drive-sales">Drive Sales</a></li>
            <li><a href="/why-act/track-your-goals">Track your goals</a></li>
            <li><a href="/why-act/customer-success">Customer Successes</a></li>
         </ul>
      </li>
      <li><a href="/products">Products &amp; Pricing</a>
         <ul>
            <li><a href="/products/act-premium">Act! Premium</a></li>
            <li><a href="/products/act-emarketing">Act! emarketing</a></li>
            <li><a href="/products/act-essentials">Act! Essentials</a></li>
         </ul>
      </li>
      <li><a href="/resources">Customer Resources</a>
         <ul>
            <li><a href="/resources/act-premium-resources">Act! Premium Resources</a></li>
            <li><a href="/resources/act-emarketing-getting-started">Act! emarketing Resources</a></li>
            <li><a href="https://actcloud1.zendesk.com/hc/en-us" target="_blank">Act! Essentials Resources</a></li>
         </ul>
      </li>
      <li><a href="/partners">Partners</a>
         <ul>
            <li><a href="#">Link one</a></li>
            <li><a href="#">Link two</a></li>
            <li><a href="#">Link three</a></li>
            <li><a href="#">Link four</a></li>
            <li><a href="#">Link five</a></li>
         </ul>
      </li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a>
         <ul class="last">
            <li><a href="#">Link one</a></li>
            <li><a href="#">Link two</a></li>
            <li><a href="#">Link three</a></li>
            <li><a href="#">Link four</a></li>
            <li><a href="#">Link five</a></li>
         </ul>
      </li>
   </ul>
</nav>
</div>   