    <!-- UTILITY NAV -->
    <div class="outer bg_grey">
        <div class="container">
            <div class="utility">
                <div class="uToggle">
                    <span class="glyphicon glyphicon-chevron-down"></span>
                    <ul class="dropdown uAlt">
                        <li><a href="#">Login</a></li>
                        <li><a href="https://buy.act.com/trial/product/ActPremium/plan/Month">Free Trial</a></li>
                        <li><a href="tel:1-866-873-2006">866-873-2006</a></li>
                        <span class="separator"></span>
                        <li><a href="/en-uk/">International English</a></li>
                        <li><a href="/de-de/">Deutch</a></li>
                        <li><a href="/fr-fr/">Fran&ccedil;ais</a></li>
                        <li><a href="/nl-nl/">Netherlands</a></li>
                    </ul>
                </div>
                <div class="uBrand" title="Act!"></div>
                <div class="uToggleElements">
                    <div class="uTrial">
                        <a href="https://buy.act.com/trial/product/ActPremium/plan/Month"><asp:Button ID="TrialButton1" PostBackUrl="https://buy.act.com/trial/product/ActPremium/plan/Month" runat="server" text="Free Trial" CssClass="btnSecondary" ToolTip="Free Trial"></asp:Button></a>
                    </div>
                    <div class="uPhone"><a href="tel:1-866-873-2006">866-873-2006</a></div>
                    <div class="uIntl">
                        <span class="glyphicon glyphicon-globe" title="Language"></span>
                        <span>&#9662;</span>
                        <ul class="dropdown lang">
                            <li><a href="/en-uk/">International English</a></li>
                            <li><a href="/de-de/">Deutch</a></li>
                            <li><a href="/fr-fr/">Fran&ccedil;ais</a></li>
                            <li><a href="/nl-nl/">Netherlands</a></li>
                        </ul>
                    </div>
                    <div class="uLogin"><a href="#"><span class="glyphicon glyphicon-user" title="Login"></span></a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN NAV -->
    <div class="outer bg_dark-grey">
        <div class="container">
            <div class="navToggle">
                <div class="hamburger">
                    <span class="menubar"></span>
                    <span class="menubar"></span>
                    <span class="menubar"></span>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="/products">Products</a></li>
                    <li><a href="/solutions">Solutions</a></li>
                    <li><a href="/support">Support</a></li>
                    <li><a href="/partners">Partners</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </nav>
        </div>
    </div>
