<div id="uk-nav" class="navigation">
<!-- UTILITY NAV -->
<div class="outer bg_white">
<div class="container">
<div class="navLink">&nbsp;</div>
<div class="utility">
<div class="uToggle">
<span class="glyphicon glyphicon-chevron-down"></span>
<ul class="uDropdown uAlt">
    <li class="uLogin"><a href="https://mycloud.act.com/#/login">Login</a></li>
    <li class="uTrial"><a href="https://buy.act.com/en-GB/trial/product/ActPremium/plan/Month">Free trial</a></li>
    <li>UK: <a href="tel:08452680220">0845 268 0220</a></li>
    <li>Ireland: <a href="tel:0766801364">0766 801 364</a></li>
    <li>South Africa: <a href="tel:0105003672">0105 003 672</a></li>
    <span class="separator"></span>
    <li><a href="/">US English</a></li>
    <li><a href="/en-uk/">International English</a></li>
    <li><a href="/de-de/">Deutch</a></li>
    <li><a href="/fr-ca/">Fran&ccedil;ais Canada</a></li>
    <li><a href="/nl-nl/">Netherlands</a></li>
</ul>
</div>
<div class="uBrand" title="Act!">&nbsp;</div>
<div class="uToggleElements">
<div class="uTrial">
<a href="https://buy.act.com/en-GB/trial/product/ActPremium/plan/Month"><span class="button btnSecondary">Free trial</span></a>
</div>
<div class="uPhone" style="margin-top: -56px; left: 280px;">UK: <a href="tel:08452680220">0845 268 0220</a><br />Ireland: <a href="tel:0766801364">0766 801 364</a><br />South Africa: <a href="tel:0105003672">0105 003 672</a></div>
<div class="uIntl" style="margin-top: -30px;">
<span class="glyphicon glyphicon-globe" title="Language"></span><span>&nbsp;▾</span>
<ul class="uDropdown lang">
    <li><a href="/">US English</a></li>
    <li><a href="/en-uk/">International English</a></li>
    <li><a href="/de-de/">Deutch</a></li>
    <li><a href="/fr-ca/">Fran&ccedil;ais Canada</a></li>
    <li><a href="/nl-nl/">Netherlands</a></li>
</ul>
</div>
<div class="uLogin"><a href="https://mycloud.act.com/#/login"><span class="glyphicon glyphicon-user" title="Login"></span></a></div>
</div>
</div>
</div>
</div>
<!-- MAIN NAV -->
<div class="navToggle">
<div class="hamburger">
<span class="menubar"></span>
<span class="menubar"></span>
<span class="menubar"></span>
</div>
</div>
<nav>
<ul id="main-nav">
    <li><a href="/why-act">Why Act!</a>
    <ul>
        <li><a href="/why-act/get-organized">Get Organized</a></li>
        <li><a href="/why-act/know-my-customers">Know My Customers</a></li>
        <li><a href="/why-act/market-my-business">Market My Business</a></li>
        <li><a href="/why-act/drive-sales">Drive Sales</a></li>
        <li><a href="/why-act/understand-my-business">Understand My Business</a></li>
        <li><a href="/why-act/customer-success">Customer Successes</a></li>
    </ul>
    </li>
    <li><a href="/products">Products</a>
    <ul>
        <li><a href="/products">Act! Premium</a></li>
        <li><a href="/products/act-emarketing">Act! emarketing</a></li>
        <li><a href="/products/act-essentials">Act! Essentials</a></li>
        <li><a href="/products/whats-new">What&rsquo;s New</a></li>
    </ul>
    </li>
    <li><a href="/pricing">Pricing</a></li>
    <li><a href="/resources">Customer Resources</a>
    <ul>
        <li><a href="/resources">Act! Premium Resources</a></li>
        <li><a href="/resources/act-emarketing-getting-started">Act! emarketing Resources</a></li>
        <li><a href="https://actcloud1.zendesk.com/hc/en-us" target="_blank">Act! Essentials Resources</a></li>
    </ul>
    </li>
    <li><a href="/partners">Partners</a>
    <ul>
        <li><a href="http://acc.swiftpage.com/Select">Swiftpage Select Certified Consultants</a></li>
        <li><a href="http://acc.swiftpage.com/">Certified Consultants</a></li>
        <li><a href="/partners/premier-trainers">Premier Trainers</a></li>
        <li><a href="/partners/hosting-providers">Hosting Providers</a></li>
        <li><a href="/partners/distributors">Distributors</a></li>
        <li><a href="http://e.act.com/affiliates" target="_blank">Affiliate Partner</a></li>
        <li><a href="/partners/development-partner-program">Development Partner Program UK</a></li>
        <li><a href="/partners/become-a-partner">Become an Act! Certified Consultant</a></li>
    </ul>
    </li>
    <li><a href="/act-blog">Blog</a></li>
    <li><a href="/about">About</a>
    <ul class="last">
        <li><a href="/about/leadership">Leadership</a></li>
        <li><a href="/press-releases">Press</a></li>
        <li><a href="http://swiftpage.com/en-us/about/careers" target="_blank">Careers</a></li>
        <li><a href="http://swiftpage.com/privacy-policy" target="_blank">Privacy Policy</a></li>
    </ul>
    </li>
</ul>
</nav>
</div>