<%@ Master Language="C#" %>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/Legacy/App_Theme/js/jquery.min.js"></script>
		
		<!-- 4thought utm capture -->
		<script src="/Legacy/App_Theme/js/elq/jquery.cookie.js"></script>
		<script src="/Legacy/App_Theme/js/elq/elqQs.js"></script>

		<!--#include virtual="/Tracking/trackingScripts.aspx" -->
		<!-- Facebook Remarketing Script -->
		<!--#include virtual="/Tracking/fb-remarketing.aspx" -->		

        <link href="/Legacy/App_Theme/global/grid.css" rel="stylesheet">
        <link href="/Legacy/App_Theme/global/nav.css" rel="stylesheet">
        <link href="/Legacy/App_Theme/global/footer.css" rel="stylesheet">
        <link href="/Legacy/App_Theme/global/utility.css" rel="stylesheet">
        <link href="/Legacy/App_Theme/global/base.css" rel="stylesheet">
        <link href="/Legacy/App_Theme/global/act.css" rel="stylesheet">
		<asp:ContentPlaceHolder runat="server" ID="StyleContent" />
		
</head>

<body>
    
    <form id="form1" runat="server">

  <!--#include virtual="/BaseNav/BaseNav/BaseNavWidget.ascx" -->
	
	<asp:ContentPlaceHolder runat="server" ID="MainContent" />
	
	<asp:ContentPlaceHolder runat="server" ID="FootnoteContent" />
  <!--#include virtual="/BaseFooter/BaseFooter/BaseFooter.ascx" -->
	          	
	<!--#include virtual="/Tracking/remarketingScripts.aspx" -->

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/Legacy/App_Theme/js/bootstrap.min.js"></script>
  <!-- Get URL Params -->
	<script src="/Legacy/App_Theme/js/geturl.js"></script>
	<!-- Eloqua Subscribe Form Tracking -->
  <script src="/Legacy/App_Theme/js/subscribe_elq.js"></script>

	<asp:ContentPlaceHolder runat="server" ID="ScriptContent" />
	
	<!--#include virtual="//Tracking/kiss-metrics.aspx" -->	

        </form>

</body>
</html>